<!DOCTYPE html>
<style type="text/css">

h1{
	font-family: Bahnschrift;
	font-size: 50px;
	color: #E74C3C;
	text-align: center;
	margin: 0;
	background-color:#F2F3F4;
    padding-top: 50px;
    padding-bottom:50px;
    padding-right: 40px;
}
    /*Card Styling*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  float: right;
  width: 400px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.h3ftr{
        background-color:#48C9B0;
        color:white;
        font-family: Bahnschrift;
        text-align: right;
        margin: 0;
        padding-top: 30px;
        padding-right: 25px;
        font-size: 25px;
}
.divftr{
        background-color:#48C9B0;
        color:#F2F3F4;
        font-family: Bahnschrift;
        padding: 20px;
        margin: 0;
}
h5{
    background-color:#2E86C1;
    color:#F2F3F4;
    font-family:Bahnschrift;
    text-align: center;
    padding: 10px;
    padding-top: 40px;
    margin: 0;
    font-size:13px;
}
.h4{
	font-size:22px;
	font-family:Bahnschrift;
	color:#2C3E50;
	text-align: center;
}
.t1{
	color:#922B21;
	font-size:13px;
}
.t2{
	color:#34495E;
	font-size:13px;
}
.sep td{ 
	border-bottom: 1px solid black;
	width: 200px;
	padding-bottom: 10px;
	 }
</style>
<head><title></title><img src="logo2.png" style="float: left;width:152.6px;height: 168px;padding-left: 40px;">
	<h1>State Of Seer</h1>
</head><br><br><br><br>
<body>

<div class="card">
	<div class="container">
    <h4 class="h4">SEER</h4> 
    <p>
     <table align="center" style="text-align:center;font-family:Bahnschrift;" cellspacing="10">
     	<tr><td class="t1">Country</td><td class="t2">Sameerian Country</td></tr>
     	<tr><td class="t1">Region</td><td class="t2">Central Fragment</td></tr>
     	<tr class="sep"><td class="t1">Districts</td><td class="t2"></td></tr>
     	<tr  class="sep"><td class="t1">Established</td><td class="t2">1967</td></tr>
     	<tr><td class="t1">Government</td><td class="t2">Sameerian Country Government</td></tr>
     	<tr><td class="t1">Head of the State</td><td class="t2">Hosni Mubarak</td></tr>
     	<tr  class="sep"><td class="t1">Kingdom within the State</td><td class="t2">-</td></tr>
     	<tr><td class="t1">Area</td><td class="t2">245,210 sq.mi</td></tr>
     	<tr  class="sep"><td class="t1">Elevation</td><td class="t2"></td></tr>
     	<tr><td class="t1">Population</td><td class="t2">2,501,200</td></tr>
     	<tr><td class="t1">Density</td><td class="t2">10.200/sq.mi</td></tr>
     	<tr><td class="t1">Rank</td><td class="t2">5</td></tr>
     	<tr class="sep"><td class="t1">Metro Rank</td><td class="t2">3</td></tr>
     	<tr  class="sep"><td class="t1">ZIP Code</td><td class="t2">111012</td></tr>
     	<tr  class="sep"><td class="t1">Demonym</td><td class="t2"></td></tr>
     	<tr  class="sep"><td class="t1">GDP</td><td class="t2">420,000,000,000</td></tr>
     	<tr><td class="t1">Nickname</td><td class="t2"></td></tr>
     	<tr><td class="t1"></td><td class="t2"></td></tr>
     </table>
    </p> 
  </div>
</div>	

</body><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer><div><h3 class="h3ftr">SEER.SC</h3><nav style="float: left;padding-left: 40px;padding-right: 70px;"><p class="divftr">Citizens<br>Policies<br>Projects<br>Campaigns<br>Missions</p></nav><nav style=""><p class="divftr">Organisations<br>Rights<br>Constitutional Amedments<br>Press Releases<br>Notices</p></nav></div><h5> © Copyrights : Ministry of Statistics and Programme Implimentation , Sameerian Government -2019. All Rights Reserved.<br>Updated and maintained by www.scgm.sc | Content subject to change, All times are in SST.<br>Contact Us / Complaints / Suggestions - Email: support@scgm.com [or] writeto@sgm.com | Toll Free: +05 1999-999-004.<br>
    All Legals subject to Sameerian Country Judiciary.<br><br></h5></footer>
</html>