<!Doctype html><title>Sameerian Country Government</title>
<style type="text/css">
	.h1 {
		background-color: #154360  ;
		font-style: bold oblique;
        font-size: 80px;  
        margin-top: 0px;
        align-content: center;
        min-height: 170px;
	}
	.htr {
	  color:#959897 ;
	  font-size: 18px;
	}
    .h3ftr{
        background-color:#A93226;
        color:white;
        font-family: Bahnschrift;
        text-align: right;
        margin: 0;
        padding-top: 30px;
        padding-right: 25px;
        font-size: 25px;
    }
    .divftr{
        background-color:#A93226;
        color:#AAB7B8;
        font-family: Bahnschrift;
        padding: 20px;
        margin: 0;
    }
	h4{
		font-family:Bahnschrift;
		color:#1B0843 ;
		background-color:#C2185B  ;
		text-align: center;
	}
	h5{
        background-color: #D2D3D6;
        color: #131314 ;
        font-family: Bahnschrift;
        text-align: center;
        padding: 10px;
        padding-top: 40px;
        margin: 0;
    }
	p {
		color: #AFD5EF ;
		font-family:Bahnschrift;
	}
    /*Menubar CSS*/
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
    font-family: Bahnschrift;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #E74C3C;
    color: white;
}

li a.active {
    color: white;
    background-color: #154360;
}
ul {

    margin-left : 90px;
    margin-right: 90px;
    position: sticky;
    top: 0;
}
.head{
    font-family: Bahnschrift;
    padding-left: 40px;
}
.des{
    font-family: Bahnschrift;
    padding-left: 40px;
    color: #566573;
}
.info{
    color: black;
    padding-left: 30px;
}
.info2{
    color:#E74C3C;
    padding-left: 30px;
}
.body1{
    font-family: Bahnschrift;
    color: #707B7C;
    padding-left: 50px;
}
/*Modal*/
    * {box-sizing: border-box}
/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}


/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: transparent;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
.signuphd{
    color: #34495E;
    font-family: Bahnschrift;
}
.signuphead{
    color:#C0392B;
    font-family: Bahnschrift;
    font-size: 20px;
}


</style>
<head><link rel="shortcut icon" href="C://Users/moham/Documents/SCG/favicon.ico" />
	<h1 align="center" class="h1"><font color="#D0D3D4" face="Copperplate Gothic Light"><img src="sclogo.png" style="float: left">SAMEERIAN COUNTRY GOVERNMENT</font></h1>
</head>
<ul>
  <li><a href="scg.html">Home</a></li>
  <li><a href="ministry.html">Ministry</a></li>
  <li><a href="contact.html">Contacts</a></li>
  <li><a class="active" href="about.html">About</a></li>
  <li><a href="up.html">Updates</a></li>
  <li><a href="main_map.html">Map</a></li>
  <li style="background-color:#FFDC00;"><a href="cons.html" style="color: black;">CONSTITUTION</a></li>
  <li><a href="Libert.html">Libert</a></li>
  <li><a href="Kingdoms.html">Kingdoms</a></li>
  <!--<li style="background-color: #F1C40F;"><a style="color: black;" href="poll.html">Polls</a></li>-->
  <!--<li style="background-color: #F1C40F;"><a style="color: black;" href="poll.html">Polls</a></li>-->
  <li style="float: right;background-color: #117864;"><a style="color: white;" onclick="document.getElementById('id01').style.display='block'">Sign Up</a></li>
  <li style="float: right;background-color:#148F77;"><a href="login.html" style="color: white;">Login</a></li>
</ul>
<br>
<body bgcolor="white  ">

<p class="body1">
      Sameerian Country Government's primary aim to make a more better and enriched society than yesterday and a more better place for next generations.We have taken a lot of steps and initializations to achieve our ideas and ambitions for people,society.<br><br>
      The country of Sameerian Country is a vast country with a population of 22,098,879
Bordered between frozen lands to the North, a tropical forest to the South, mineral rich mountains to the East and a calm river to the West, the country of Sameerian Country mainly lives off marketing,trading,education,information technology and many more apportunities.<br><br>

Sameerian Country itself is mainly covered in plains and has a windy climate, which has lead to a crowded population, despite the number of people, which means most of them live in large villages and modern towns.<br><br>

The country's landscape is mind boggling; bleak, bare forests, ominous trees and ice-cold mountains are just a sliver of the barrenness Sameerian Country has to offer, which is why the country is scorned among foreigners.
The people of Sameerian Country are toughtful towards foreigners and tend to welcome them with a place to stay. They feel foreigners could maintain the country's well being.<br><br>

Sameerian Country has realistic laws and law enforcement, which makes it a dream country to live in for many. The people are bidded to be happiest in the world.<br><br>

This is also reflected in the country's flag, which has two vertical stripes and a star in brown, light yellow and dark yellow. The coat of arms is a Rising Phoneix.<br><br><br>

  </p>


<br><br>
<!-- The Modal (contains the Sign Up form) -->
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal" style="font-family: bahnschrift;">x</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1 class="signuphd">Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b class="signuphead">Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b class="signuphead">Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b class="signuphead">Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

      <label style="font-family: Bahnschrift;">
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px;"> Remember me
      </label>
      <p style="color:black;">By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button style="width: 30%;float: right;background-color:" type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signup" style="width: 30%;float: left;background-color:  #1F618D;">Sign Up</button>
      </div>
    </div>
  </form>
</div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
 <marquee behaviour="scroll" direction="left" scrollamount="5"><p>&emsp;&emsp;&emsp;&emsp;</p></marquee>
</body>
<footer><div><h3 class="h3ftr">SAMEERIANCOUNTRYGOVERNMENT.SC</h3><nav style="float: left;padding-left: 40px;padding-right: 70px;"><p class="divftr">Citizens<br>Policies<br>Projects<br>Campaigns<br>Missions</p></nav><nav style=""><p class="divftr">Organisations<br>Rights<br>Constitutional Amedments<br>Press Releases<br>Notices</p></nav></div><h5> © Copyrights Sameerian Government -2019. All Rights Reserved.<br>Updated and maintained by www.scg.sc | Content subject to change, All times are in SST.<br>Contact Us- Email: support@scg.com [or] writeto@sg.com | Toll Free: +05 1000-100-000.<br>
    All Legals subject to Sameerian Country Judiciary.<br><br></h5></footer>
</html> 