<!Doctype html><title>Sameerian Country Government</title>
<style type="text/css">
  .h1 {
    background-color: #154360  ;
    font-style: bold oblique;
        font-size: 80px;  
        margin-top: 0px;
        align-content: center;
        min-height: 170px;
  }
  .htr {
    color:#959897 ;
    font-size: 18px;
  }
    .h3ftr{
        background-color:#A93226;
        color:white;
        font-family: Bahnschrift;
        text-align: right;
        margin: 0;
        padding-top: 30px;
        padding-right: 25px;
        font-size: 25px;
    }
    .divftr{
        background-color:#A93226;
        color:#AAB7B8;
        font-family: Bahnschrift;
        padding: 20px;
        margin: 0;
    }
  h4{
    font-family:Bahnschrift;
    color:#1B0843 ;
    background-color:#C2185B  ;
    text-align: center;
  }
  h5{
        background-color: #D2D3D6;
        color: #131314 ;
        font-family: Bahnschrift;
        text-align: center;
        padding: 10px;
        padding-top: 40px;
        margin: 0;
    }
  p {
    color: #AFD5EF ;
    font-family:Bahnschrift;
  }
    /*Menubar CSS*/
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
    font-family: Bahnschrift;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #E74C3C;
    color: white;
}

li a.active {
    color: white;
    background-color: #154360;
}
ul {

    margin-left : 90px;
    margin-right: 90px;
    position: sticky;
    top: 0;
}

/*Modal*/
    * {box-sizing: border-box}
/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}


/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: transparent;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
.signuphd{
    color: #34495E;
    font-family: Bahnschrift;
}
.signuphead{
    color:#C0392B;
    font-family: Bahnschrift;
    font-size: 20px;
}

/*Login Form*/
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.cancelbtn1,.loginbtn1 {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.cancelbtn1,.loginbtn1:hover {
    opacity: 0.8;
}

.cancelbtn1 {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer1 {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar1 {
    width: 40%;
    border-radius: 50%;
}

.container1 {
    padding: 16px;
}

span.psw1 {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw1 {
       display: block;
       float: none;
    }
    .cancelbtn1 {
       width: 100%;
    }
}
</style>
<head><link rel="shortcut icon" href="C://Users/moham/Documents/SCG/favicon.ico" />
  <h1 align="center" class="h1"><font color="#D0D3D4" face="Copperplate Gothic Light"><img src="sclogo.png" style="float: left">SAMEERIAN COUNTRY GOVERNMENT</font></h1>
</head>
<ul>
  <li><a href="scg.html">Home</a></li>
  <li><a href="ministry.html">Ministry</a></li>
  <li><a href="contact.html">Contacts</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="up.html">Updates</a></li>
  <li><a href="main_map.html">Map</a></li>
  <li style="background-color:#FFDC00;"><a href="cons.html" style="color: black;">CONSTITUTION</a></li>
  <li><a href="Libert.html">Libert</a></li>
  <li><a href="Kingdoms.html">Kingdoms</a></li>
  <!--<li style="background-color: #F1C40F;"><a style="color: black;" href="poll.html">Polls</a></li>-->
  <li style="float: right;background-color: #117864;"><a style="color: white;" onclick="document.getElementById('id01').style.display='block'">Sign Up</a></li>
  <li style="float: right;background-color:#148F77;"><a href="login.html" style="color: white;">Login</a></li>
</ul>
<br>
<body bgcolor="white">


<br><br>
<!-- The Modal (contains the Sign Up form) -->
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal" style="font-family: bahnschrift;">x</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1 class="signuphd">Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b class="signuphead">Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b class="signuphead">Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b class="signuphead">Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

      <label style="font-family: Bahnschrift;">
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px;"> Remember me
      </label>
      <p style="color:black;">By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button style="width: 30%;float: right;background-color:" type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signup" style="width: 30%;float: left;background-color:  #1F618D;">Sign Up</button>
      </div>
    </div>
  </form>
</div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<h2 style="color: #C0392B;text-align: center; font-family: Bahnschrift;font-size: 40px;">Login Form</h2>

<div style="display: block;text-align: center;width: 60%;margin-left: auto;margin-right: auto;">
<form action="/action_page.php" style="display: inline-block;margin-left: auto;margin-right: auto;text-align: left;">
  <div class="imgcontainer1">
    <img src="ava.png" alt="Avatar" class="avatar1">
  </div>

  <div class="container1">
    <label for="uname" style="font-family: Bahnschrift;"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw" style="font-family: Bahnschrift;"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
     <div style="text-align: center; font-family: bahnschrift;">   
    <button type="submit" class="loginbtn1" style="font-family: Bahnschrift;width: 50%;background-color:#2C3E50;">Login</button>
    <label><br>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label></div>
  </div>

  <div class="container1" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn1">Cancel</button>
    <span class="psw1" style="font-family: bahnschrift;">Forgot <a href="#">password?</a></span>
  </div>
</form>
</div>
 <marquee behaviour="scroll" direction="left" scrollamount="5"><p>&emsp;&emsp;&emsp;&emsp;</p></marquee>
</body>
<footer><div><h3 class="h3ftr">SAMEERIANCOUNTRYGOVERNMENT.SC</h3><nav style="float: left;padding-left: 40px;padding-right: 70px;"><p class="divftr">Citizens<br>Policies<br>Projects<br>Campaigns<br>Missions</p></nav><nav style=""><p class="divftr">Organisations<br>Rights<br>Constitutional Amedments<br>Press Releases<br>Notices</p></nav></div><h5> © Copyrights Sameerian Government -2019. All Rights Reserved.<br>Updated and maintained by www.scg.sc | Content subject to change, All times are in SST.<br>Contact Us- Email: support@scg.com [or] writeto@sg.com | Toll Free: +05 1000-100-000.<br>
    All Legals subject to Sameerian Country Judiciary.<br><br></h5></footer>
</html> 
