<!Doctype html><title>Sameerian Country</title>

<style type="text/css">
 .h1{
 	font-family: Agency FB;
 	font-size: 80px;
 	color:#F2F3F4;
 	text-align: center;
 	margin: 0;
 	padding-right:320px;
 	padding-left:auto;
 }
.footer{
	font-family: Bahnschrift;
	text-align: center;
	font-size: 12px;
	background-color:black;
	margin: 0;
	color: #F2F3F4;
	padding-bottom: 20px;
	padding-top: 20px;
}
.center{
  float: center;
  margin-left: auto;
  margin-right: auto;
}
a:link {
  color:#F2F3F4;
  text-decoration: none;
}
a:visited {
  color:#F2F3F4;
  text-decoration: none;
}
a:hover {
  color:#F2F3F4;
  text-decoration: none;
}
a:active {
  color:#F2F3F4;
  text-decoration: none;
}

</style>

<head><h1 class="h1"><img style="width: 131px;height: 144px;margin: 0;" src="sclogo.png" style="float: left">&emsp;&emsp;&emsp;<a href="scg.html">SAMEERIAN COUNTRY</a></h1><br><p style="font-family: Agency FB;text-align:center;margin-right: 20px; color: #F2F3F4">| SC MAP |</p>
</head>


<body style="background-color:black;">
	<br><br><br>
<img class="center" src="main_map.png" usemap="#sc_map">

<map name="sc_map">
  <area shape="circle" coords="174,79,45" href="States/01-Lys.html">
  <area shape="circle" coords="278,108,45" href="States/02-Clair.html">
  <area shape="circle" coords="435,62,45" href="States/03-A'raaf.html">
  <area shape="circle" coords="302,207,50" href="States/04-Dhuha.html">
  <area shape="circle" coords="464,175,50" href="States/05-Kyrat.html">
  <area shape="circle" coords="270,344,45" href="States/06-Florin.html">
  <area shape="circle" coords="388,328,45" href="States/07-Zion.html">
  <area shape="circle" coords="251,453,35" href="States/08-Khura'in.html">
  <area shape="circle" coords="337,479,45" href="States/09-Ember.html">
  <area shape="circle" coords="420,431,20" href="States/10-Arcadia.html">
  <area shape="circle" coords="537,476,75" href="States/11-Meropis.html">
  <area shape="circle" coords="534,369,75" href="States/12-Seer.html">
  <area shape="circle" coords="555,254,60" href="States/13-Qamar.html">
  <area shape="circle" coords="615,88,50" href="States/14-Firdaus.html">
  <area shape="circle" coords="668,320,60" href="States/15-SameerianCity.html">
  <area shape="circle" coords="726,116,45" href="States/16-Cordinia.html">
  <area shape="circle" coords="912,74,50" href="States/17-Dorado.html">
  <area shape="circle" coords="851,185,110" href="States/18-Sa'eer.html">
  <area shape="circle" coords="780,311,60" href="States/19-Hades.html">
  <area shape="circle" coords="908,331,45" href="States/20-Yaqut.html">
  <area shape="circle" coords="743,449,80" href="States/21-Medici.html">
  <area shape="circle" coords="900,452,35" href="States/22-Alvonia.html">
  <area shape="circle" coords="1019,362,50" href="States/23-Qurac.html">
  <area shape="circle" coords="1143,444,55" href="States/24-Altis.html">
  <area shape="circle" coords="1134,317,45" href="States/25-Seyrun.html">
  <area shape="circle" coords="1127,242,45" href="States/26-Wadiya.html">
  <area shape="circle" coords="1026,229,50" href="States/27-Eazri.html">
  <area shape="circle" coords="1048,133,70" href="States/28-Najm.html">
  <area shape="circle" coords="1098,31,70" href="States/29-Syldavia.html">
  <area shape="circle" coords="85,414,75" href="States/30-SameerianIslands.html">
  
</map>
<br><br><br>
<p style="color:#F2F3F4;font-family: Agency FB;font-size: 12px;text-align: center;">Click on Any STATE's Name to view the Details.</p>
</body>
<br><br><br><br><br><br><hr style="border-color: #F2F3F4;">
<footer>
	<p class="footer"> © Copyrights : Ministry of Statistics and Programme Implimentation , Sameerian Government -2019. All Rights Reserved.<br>Updated and maintained by www.scgm.sc | Content subject to change, All times are in SST.<br>Contact Us / Complaints / Suggestions - Email: support@scgm.com [or] writeto@sgm.com | Toll Free: +05 1999-999-004.<br>
    All Legals subject to Sameerian Country Judiciary.</p>
</footer>
</map>
</html>

