<!Doctype html>
<title>SA'EER</title>
<head>
  
  <h1>
    Sa'eer
    <p class="h3">سعير   </p>

  </h1>
  <h2>|The Republic of Sa'eer|</h2>

</head>
<br>
<hr>
<h3 class="menu"><a href="sa'eer.html">HOME</a><a href="login.html">LOGIN</a><a href="sque.html">SA'EERs Quests</a>
  <a href="aboutus.html">ABOUT US</a><a href="contact.html">CONTACT US</a>
</h3>

  <link href="style.css" type="text/css" rel="stylesheet">

  <h2 class="loginh2">Contact Us</h2>

<body>

  <style type="text/css">
    body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    float: right;
    width: 50%;
    margin: auto;
    
}

.info{
  float: left;
}

div {
  margin:120px;

  }
  </style>

  

<div class="container">

  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<div class="info">
  


</div>

</body>

<hr>
<div>
  <footer>Copyrights Sa'eer 2018.All Rights Reserved.</footer>
</div>
</html>

